{
	"extends": "@tsconfig/node16/tsconfig.json",
	"include": ["stacks", "functions"],
	"compilerOptions": {
		"module": "esnext",
		"target": "es2017",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"baseUrl": "."
	}
}
